contracts/merkletree/src/Protobuf/contract/main.proto

syntax = "proto3";

import "aelf/core.proto";
import "Protobuf/base/acs12.proto";
import "Protobuf/base/merkle_tree_with_history.proto";

option csharp_namespace = "MainNamespace";

service MainContract {
  option (aelf.csharp_state) = "MainContractState";
  option (aelf.base) = "Protobuf/base/acs12.proto";
  option (aelf.base) = "Protobuf/base/merkle_tree_with_history.proto";
}

message TreeInfo {
  aelf.Address owner = 1;
  uint32 levels = 2;
  uint32 next_index = 3;
  uint32 current_root_index = 4;
}
